apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: k8s-program
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= #echo -n 'password' | base64
  POSTGRES_USER: azh1c2Vy #echo -n 'k8user' | base64

